PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/usj-pool-local
JWT_SECRET=development_secret_key_123
NODE_ENV=development

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=usjppool@gmail.com
SMTP_PASS=ihnpdwqzlvyqiegf
SMTP_EMAIL=usjppool@gmail.com
